<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Geriatric Nutrition</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body id="bgy">

    <style>
        #bgy {

            background-color: rgb(32, 35, 35);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        h1 {
            text-align: center;
            color: blanchedalmond;
            text-shadow: 5px 5px 10px #0fdea4;
            margin-top: 20px;
        }



        h3 {
            color: blanchedalmond;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border-spacing: 0;
            top: 30px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(36, 35, 35);

        }


        li {
            float: left;
        }










        div.ex1 {
            width: 500px;
            margin: auto;
        }

        #header {
            padding-top: 0;
            padding-bottom: 0;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin: 35px;
            padding: 5px;
            width: 350px;
            height: 280px;
            box-shadow: 10px 10px 13px rgba(129, 136, 143, 0.5);
            transition: .5s ease;
            float: left;
            border-radius: 7%;
            margin-bottom: 40px;
        }



        .t1:hover .images {
            opacity: 0.3;
        }

        .content {
            display: block;
            justify-content: space-between;
            margin-left: 100px;

            position: relative;
            top: 0px;
            height: 100%;
            max-width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
        }


        #li1 {
            padding-left: 80px;
            height: 40px;
            padding-top: 0px;
            margin-left: 20px;
            width: 80px;
            height: 80px;
        }

        #li11 {
            padding-left: 50px;
            height: 40px;
            padding-top: 50px;
            margin-left: 235px;
            width: 80px;
            height: 80px;


        }

        #li1:a {
            width: 40px;
            height: 60px;
            background-color: lime;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            margin: 0 10px;
            align-items: center;
            color: red;
        }

        #feet {
            list-style-type: none;
            padding: 5px;
            overflow: hidden;
            background-color: limegreen;
            height: 40px;
            padding-top: 20px;
            top: 0;
            width: 100%;

        }

        #head {
            list-style-type: none;
            margin: 0;
            padding: 5px;
            overflow: hidden;
            background-color: black;
            top: 0;
            width: 100%;
            height: 40px;
            padding-top: 20px;
        }

        #head:hover {
            list-style-type: none;
            margin: 0;
            padding: 5px;
            padding-top: 20px;
            overflow: hidden;
            background-color: black;
            top: 0;
            width: 100%;

        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;
            padding-left: auto;
            padding-top: auto;
        }

        .button1 {
            background-color: limegreen;
            color: white;
            border: 2px solid #4CAF50;
            margin-left: 330px;
            margin-top: 10px;
        }

        .button1:hover {

            background-color: white;
            color: limegreen;
        }
    </style>
    <!--Header starts-->
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="./logo.jpg">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="nutrition.html">Nutrition</a>
                    </li>
                    <li>
                        <a href="recipes.html">Recipes</a>
                    </li>
                    <li>
                        <a href="fitness.html" class="active">Fitness</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>

                </ul>
                <div class="login-signup">
                    <a href="login.html" class="active">Login/Sign-up</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="login.html" class="active">Login/Sign-up</a>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>

    <!--Header ends-->


    <!--Body section starts-->

    <h1>WORKOUTS</h1>

    <div class="content">
        <section>
            <div class="banner">
                <div class="t1">
                    <a href="https://www.youtube.com/watch?v=J0vhOvj5Kms&ab_channel=yes2next">
                        <img src="images/chestt.jpg" alt="workouts" class="images" />

                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="t1">
                <a href="https://www.youtube.com/watch?v=Qv3puZsVzYU&ab_channel=A.I.M.Fitness-ActivitiesInMotion">
                    <img src="images/tricep.jpg" alt="plans" class="images" />
                </a>
            </div>
        </section>

        <section>
            <div class="t1">
                <a href="https://www.youtube.com/watch?v=XTEfL12pli8&ab_channel=MoreLifeHealth">
                    <img src="images/back.jpg" alt="challanges" class="images" />
                </a>
            </div><br>
        </section>

        <section>
            <div class="t1">
                <a href="https://www.youtube.com/watch?v=OyaX-TpBifY&ab_channel=MoreLifeHealth">
                    <img src="images/bicep.jpg" alt="workouts" class="images" />
                </a>
            </div>
        </section>

        <section>
            <div class="t1">
                <a href="https://www.youtube.com/watch?v=3r-TVaYpAzg&ab_channel=MoreLifeHealth">
                    <img src="images/shoulder.jpg" alt="plans" class="images" />
                </a>
            </div>
        </section>

        <section>
            <div class="t1">
                <a href="https://www.youtube.com/watch?v=7kKhE2sgCag&ab_channel=Bob%26Brad">
                    <img src="images/legs.jpg" alt="challanges" class="images" />

                </a>

            </div>
        </section>

    </div>
    <!--Body section ends-->








    <!--footer starts-->
    <footer class="footer">
        <div class="footer-bottom">
            <p>copyright &copy;2023 geriatricNutrition. designed by <span>Abdiaziz</span></p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>

    </footer>

    <!--Footer ends-->
</body>

</html>